{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SAV_Articles;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "a3d9f4c2e7b18fa4c6d2b0e1f89a73cd5e2f4b9c7a1d8c3e4f6b2d7a9c5e0f1",
    "Issuer": "SAV.Auth.API",
    "Audience": "SAV.MicroServices"
  }
}
