{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SAV_Articles;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "${JWT_SECRET_KEY}",
    "Issuer": "SAV.Auth.API",
    "Audience": "SAV.MicroServices"
  },
  "InterServiceApiKey": "${INTER_SERVICE_API_KEY}"
}
