{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SAV_Messaging;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "${JWT_SECRET_KEY}",
    "Issuer": "SAV.Auth.API",
    "Audience": "SAV.MicroServices"
  },
  "ApiKeys": {
    "Internal": "${INTER_SERVICE_API_KEY}"
  },
  "ServiceUrls": {
    "Auth": "https://localhost:5001"
  }
}
