{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SAV_Payments;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "a3d9f4c2e7b18fa4c6d2b0e1f89a73cd5e2f4b9c7a1d8c3e4f6b2d7a9c5e0f1",
    "Issuer": "SAV.Auth.API",
    "Audience": "SAV.MicroServices"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OxH2o00ILjyKdm7UHg4buQjrfhNkhwZoMtc4JK08yI9unUq88qKXCYAT1kdRLdPC2Vp8INhFwo4cKtnsUypfmL500efuwUs1B",
    "PublishableKey": "pk_test_51OxH2o00ILjyKdm7f5kB2qLOvoKGASYCzQTUhpSUqnEklb0Wbyw5mcQ3tQe2bQAKm2GYKqKhcMLscg07dRkXaWcK004bBh1N9X",
    "WebhookSecret": "whsec_87e67a2cd6bf3ad2804a4075ef9454a38a69552d20fa7678bd00ef6afc3dfaa3"
  },
  "InterServiceApiKey": "f1c4a9e2d7b3f8c6e0a2d5c1b7e9f3a0"
}